<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:orientation = "vertical">
    <TableLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content">
        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_vertical|right"
                android:text = "External IP:" />
            <EditText
                android:id = "@+id/ip"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:inputType = "text" />
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_vertical|right"
                android:text = "Port:" />
            <EditText
                android:id = "@+id/port"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:gravity = "right"
                android:inputType = "number" />
            <Button
                android:id = "@+id/fetch_ip"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Fetch IP" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content">
        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_vertical|right"
                android:text = "Bluetooth Name:" />
            <EditText
                android:id = "@+id/bt_name"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:inputType = "text" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content">
        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
            <CheckBox
                android:id = "@+id/check_data"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Turn off cell data afterwards" />
        </TableRow>
        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
            <CheckBox
                android:id = "@+id/check_gps"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Turn off GPS afterwards" />
        </TableRow>
        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
            <CheckBox
                android:id = "@+id/check_debug"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Log Debug Info" />
        </TableRow>
        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
            <CheckBox
                android:id = "@+id/check_lock"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Lock Screen" />
        </TableRow>
        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
            <CheckBox
                android:id = "@+id/check_noise"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Make Noise" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical|right"
            android:text = "Latitude:" />
        <EditText
            android:id = "@+id/latitude"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical|right"
            android:inputType = "numberSigned|numberDecimal" />
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical|right"
            android:text = "    Longitude:" />
        <EditText
            android:id = "@+id/longitude"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical|right"
            android:inputType = "numberSigned|numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical|right"
            android:text = "Open Radius:" />
        <EditText
            android:id = "@+id/radius_open"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical|right"
            android:inputType = "number" />
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "fill_parent"
            android:gravity = "center_vertical"
            android:text = "Meters" />
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical|right"
            android:text = "    Rate Radius:" />
        <EditText
            android:id = "@+id/radius_rate"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical|right"
            android:inputType = "number" />
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical"
            android:text = "Meters" />
    </LinearLayout>
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical|right"
            android:text = "GPS Refresh Rate - Low:" />
        <EditText
            android:id = "@+id/rate_lo"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical|right"
            android:inputType = "number" />
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical|right"
            android:text = "High:" />
        <EditText
            android:id = "@+id/rate_hi"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical|right"
            android:inputType = "number" />
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical"
            android:text = "Seconds" />
    </LinearLayout>
    <Button
        android:id = "@+id/mark"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "GPS not active" />
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">
        <Button
            android:id = "@+id/save"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "Save Data" />
        <Button
            android:id = "@+id/fetch_cert"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "Fetch Certificate" />
    </LinearLayout>
</LinearLayout>