<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_gravity = "center">
    <TableRow>
        <TextView
            android:layout_gravity = "center"
            android:text = "Roll Up Door" />
        <TextView
            android:layout_gravity = "center"
            android:text = "Back Door" />
    </TableRow>
    <TableRow>
        <ImageButton
            android:id = "@+id/status_roll"
            android:onClick = "clickRoll"
            android:src = "@drawable/barberpole_red" />
        <ImageButton
            android:id = "@+id/status_door"
            android:src = "@drawable/barberpole_red" />
    </TableRow>
    <TableRow>
        <ImageButton
            android:id = "@+id/status_armed"
            android:onClick = "clickArmed"
            android:src = "@drawable/barberpole_red" />
        <ImageButton
            android:id = "@+id/status_beam"
            android:src = "@drawable/barberpole_red" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_gravity = "center"
            android:text = "Armed" />
        <TextView
            android:layout_gravity = "center"
            android:text = "Beam" />
    </TableRow>
</TableLayout>